GEMINI_API_KEY="AIzaSyA62GAHTjnfqI602xCxTzNEnW4k6uQ-LOw"  

PINECONE_API_KEY="pcsk_5JQvGu_Sexw9S6kQvcq5QuPXkETxKp7dTgWfhaKUgxKoNfyJHU1xWAgoTpvSNQLzhQg1Qo"

NEWS_API_KEY="f2ec8cc013d74a938f332812b1a2dba9"  

SERPER_API_KEY="0da379d2affd1fc587d4a472d84265c5f438a83f"  